<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Test</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Perubahan Pertama</h1>
    <h2>Pertambahan pertama</h2>

    <ul>
      <li>Emil</li>
      <li>Vega</li>
      <li>asdar</li>
      <li>yeyen</li>
      <li>Vivi</li>
      <li>fajar</li>
      <li>Gio</li>
    </ul>
  </body>
</html>
